2013-09-26T14:15:29.555622000 0.241181s info: Creating directory /Users/rafaeloshiro/Documents/projects/cruddy/rethinkdb_data
2013-09-26T14:15:29.557182000 0.242740s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/rafaeloshiro/Documents/projects/cruddy/rethinkdb_data' did not already exist.)
2013-09-26T14:15:29.557241000 0.242798s info: Running rethinkdb 1.9.0 (CLANG 4.2 (clang-425.0.28))...
2013-09-26T14:15:29.562357000 0.247914s info: Running on Darwin 12.5.0 x86_64
2013-09-26T14:15:29.562415000 0.247973s info: Loading data from directory /Users/rafaeloshiro/Documents/projects/cruddy/rethinkdb_data
2013-09-26T14:15:29.751516000 0.437090s info: Listening for intracluster connections on port 29015
2013-09-26T14:15:29.753588000 0.439162s info: Listening for client driver connections on port 28015
2013-09-26T14:15:29.753606000 0.439180s info: Listening for administrative HTTP connections on port 8080
2013-09-26T14:15:29.753608000 0.439182s info: Listening on addresses: 127.0.0.1
2013-09-26T14:15:29.753609000 0.439183s info: To fully expose RethinkDB on the network, bind to all addresses
2013-09-26T14:15:29.753609000 0.439184s info: by running rethinkdb with the `--bind all` command line option.
2013-09-26T14:15:29.753610000 0.439184s info: Server ready
